Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCard Kit
Bundle-SymbolicName: com.xcardconsulting.jcardkit; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.xcardconsulting.jcardkit.Activator
Bundle-Vendor: X-CARD CONSULTING
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
